// HomeGentic Auth Canister — Candid IDL
// User registration, profiles, and role management.
// Principals are ICP Internet Identity principals.

type UserRole = variant {
  Homeowner;
  Contractor;
  Realtor;
};

type UserProfile = record {
  principal    : principal;
  role         : UserRole;
  email        : text;
  phone        : text;
  createdAt    : int;
  updatedAt    : int;
  isActive     : bool;
  lastLoggedIn : opt int;   // null until first login recorded
};

type RegisterArgs = record {
  role  : UserRole;
  email : text;
  phone : text;
};

type UpdateArgs = record {
  email : text;
  phone : text;
};

type Metrics = record {
  totalUsers   : nat;
  homeowners   : nat;
  contractors  : nat;
  realtors     : nat;
  isPaused     : bool;
};

type Error = variant {
  NotFound;
  AlreadyExists;
  NotAuthorized;
  Paused;
  InvalidInput : text;
};

service : {
  // ── Authenticated (caller = user) ─────────────────────────────────────────

  /// Register a new user profile.
  register      : (RegisterArgs) -> (variant { ok : UserProfile; err : Error });

  /// Return the caller's profile.
  getProfile    : () -> (variant { ok : UserProfile; err : Error }) query;

  /// Update the caller's email and phone.
  updateProfile : (UpdateArgs) -> (variant { ok : UserProfile; err : Error });

  /// Record that the caller has logged in (updates lastLoggedIn timestamp).
  recordLogin   : () -> ();

  /// Return true if the caller has the specified role.
  hasRole       : (UserRole) -> (bool) query;

  // ── Read ──────────────────────────────────────────────────────────────────

  /// Canister health and aggregate user counts.
  getMetrics    : () -> (Metrics) query;

  // ── Admin ─────────────────────────────────────────────────────────────────

  addAdmin  : (principal) -> (variant { ok; err : Error });
  pause     : () -> (variant { ok; err : Error });
  unpause   : () -> (variant { ok; err : Error });
}
