// HomeGentic Contractor Canister — Candid IDL
// Contractor profiles, trust scores, on-chain job credentials, and
// rate-limited reviews (10/day/user, composite-key deduplication).

type ServiceType = variant {
  Roofing;
  HVAC;
  Plumbing;
  Electrical;
  Painting;
  Flooring;
  Windows;
  Landscaping;
};

type ContractorProfile = record {
  id            : principal;
  name          : text;
  specialty     : ServiceType;
  email         : text;
  phone         : text;
  bio           : opt text;
  licenseNumber : opt text;
  serviceArea   : opt text;
  trustScore    : nat;
  jobsCompleted : nat;
  isVerified    : bool;
  createdAt     : int;
};

// On-chain credential minted when a job is fully dual-signed and verified.
type JobCredential = record {
  id                 : nat;
  jobId              : text;
  contractorId       : principal;
  serviceType        : text;
  verifiedAt         : int;
  homeownerPrincipal : principal;
};

type Review = record {
  id         : text;
  contractor : principal;
  reviewer   : principal;
  rating     : nat;      // 1–5
  comment    : text;
  jobId      : text;
  createdAt  : int;
};

type RegisterArgs = record {
  name      : text;
  specialty : ServiceType;
  email     : text;
  phone     : text;
};

type UpdateArgs = record {
  name          : text;
  specialty     : ServiceType;
  email         : text;
  phone         : text;
  bio           : opt text;
  licenseNumber : opt text;
  serviceArea   : opt text;
};

type Metrics = record {
  totalContractors    : nat;
  verifiedContractors : nat;
  totalReviews        : nat;
  isPaused            : bool;
};

type Error = variant {
  NotFound;
  AlreadyExists;
  Unauthorized;
  Paused;
  RateLimitExceeded;
  InvalidInput : text;
};

service : {
  // ── Read (no auth required) ───────────────────────────────────────────────

  /// Fetch a single contractor by principal.
  getContractor            : (principal) -> (variant { ok : ContractorProfile; err : Error }) query;

  /// Return all registered contractors.
  getAll                   : () -> (vec ContractorProfile) query;

  /// All reviews for a contractor.
  getReviewsForContractor  : (principal) -> (vec Review) query;

  /// On-chain job credentials for a contractor (minted on job verification).
  getCredentials           : (principal) -> (vec JobCredential) query;

  /// Canister health metrics.
  getMetrics               : () -> (Metrics) query;

  // ── Authenticated ─────────────────────────────────────────────────────────

  /// Register as a contractor (caller becomes the contractor).
  register       : (RegisterArgs) -> (variant { ok : ContractorProfile; err : Error });

  /// Update your own contractor profile.
  updateProfile  : (UpdateArgs) -> (variant { ok : ContractorProfile; err : Error });

  /// Return the caller's own contractor profile.
  getMyProfile   : () -> (variant { ok : ContractorProfile; err : Error }) query;

  /// Submit a review for a contractor (rate-limited: 10/day, one per jobId).
  submitReview   : (principal, nat, text, text) -> (variant { ok : Review; err : Error });

  // ── Cross-canister (called by Job canister on job verification) ────────────

  /// Mints a JobCredential and increments the contractor's trustScore.
  /// Only callable from the registered Job canister principal.
  recordJobVerified : (principal, text, text, principal) -> (variant { ok; err : Error });

  // ── Admin ─────────────────────────────────────────────────────────────────

  /// Admin: grant a contractor the "verified" badge.
  verifyContractor  : (principal) -> (variant { ok : ContractorProfile; err : Error });

  addAdmin          : (principal) -> (variant { ok; err : Error });
  pause             : () -> (variant { ok; err : Error });
  unpause           : () -> (variant { ok; err : Error });
}
