// HomeGentic Job Canister — Candid IDL
// Tracks home maintenance jobs with dual-signature (homeowner + contractor)
// on-chain verification. DIY jobs require homeowner signature only.

type ServiceType = variant {
  Roofing;
  HVAC;
  Plumbing;
  Electrical;
  Painting;
  Flooring;
  Windows;
  Landscaping;
};

type JobStatus = variant {
  Pending;
  InProgress;
  Completed;
  Verified;
};

type Job = record {
  id              : text;
  propertyId      : text;
  homeowner       : principal;
  contractor      : opt principal;
  title           : text;
  serviceType     : ServiceType;
  description     : text;
  contractorName  : opt text;
  amount          : nat;          // cents
  completedDate   : int;
  permitNumber    : opt text;
  warrantyMonths  : opt nat;
  isDiy           : bool;
  status          : JobStatus;
  verified        : bool;
  homeownerSigned : bool;
  contractorSigned: bool;
  createdAt       : int;
};

type CreateJobArgs = record {
  propertyId     : text;
  title          : text;
  serviceType    : ServiceType;
  description    : text;
  contractorName : opt text;
  amount         : nat;
  completedDate  : int;
  permitNumber   : opt text;
  warrantyMonths : opt nat;
  isDiy          : bool;
};

type Metrics = record {
  totalJobs     : nat;
  pendingJobs   : nat;
  completedJobs : nat;
  verifiedJobs  : nat;
  diyJobs       : nat;
  isPaused      : bool;
};

type Error = variant {
  NotFound;
  Unauthorized;
  InvalidInput    : text;
  AlreadyVerified;
};

service : {
  // ── Read ──────────────────────────────────────────────────────────────────

  /// Fetch a single job by ID.
  getJob              : (text) -> (variant { ok : Job; err : Error }) query;

  /// All jobs for a property (caller must be the property's homeowner).
  getJobsForProperty  : (text) -> (variant { ok : vec Job; err : Error }) query;

  /// Jobs awaiting the caller's signature.
  getJobsPendingMySignature : () -> (vec Job) query;

  /// Certification data for a property.
  /// Returns how many verified jobs exist, which key systems (HVAC/Roofing/Plumbing/Electrical)
  /// are covered, and whether structural requirements (≥3 verified, ≥2 key systems) are met.
  /// Callers apply their own score threshold (≥ 88) to determine final certification.
  getCertificationData : (text) -> (record {
    verifiedJobCount   : nat;
    verifiedKeySystems : vec text;
    meetsStructural    : bool;
  }) query;

  /// Canister health metrics.
  getMetrics          : () -> (Metrics) query;

  // ── Authenticated ─────────────────────────────────────────────────────────

  /// Create a new maintenance job record (caller becomes homeowner).
  createJob           : (CreateJobArgs) -> (variant { ok : Job; err : Error });

  /// Update a job's status (homeowner or contractor only).
  updateJobStatus     : (text, JobStatus) -> (variant { ok : Job; err : Error });

  /// Link a contractor principal to a job (homeowner only).
  linkContractor      : (text, principal) -> (variant { ok : Job; err : Error });

  /// Dual-signature job verification.
  /// Homeowner call marks homeownerSigned; contractor call marks contractorSigned.
  /// Job transitions to #Verified when both have signed (or homeowner-only for DIY).
  verifyJob           : (text) -> (variant { ok : Job; err : Error });

  // ── Admin ─────────────────────────────────────────────────────────────────

  addAdmin            : (principal) -> (variant { ok; err : Error });
  pause               : () -> (variant { ok; err : Error });
  unpause             : () -> (variant { ok; err : Error });
}
