// HomeGentic Property Canister — Candid IDL
// Canister responsible for property registration, ownership verification,
// and the 7-day conflict-resolution window.

type PropertyType = variant {
  SingleFamily;
  Condo;
  Townhouse;
  MultiFamily;
};

type VerificationLevel = variant {
  Unverified;
  PendingReview;
  Basic;
  Premium;
};

type SubscriptionTier = variant {
  Free;
  Pro;
  Premium;
  ContractorPro;
};

type Property = record {
  id                  : nat;
  owner               : principal;
  address             : text;
  city                : text;
  state               : text;
  zipCode             : text;
  propertyType        : PropertyType;
  yearBuilt           : nat;
  squareFeet          : nat;
  verificationLevel   : VerificationLevel;
  verificationDate    : opt int;
  verificationMethod  : opt text;
  verificationDocHash : opt text;
  tier                : SubscriptionTier;
  createdAt           : int;
  updatedAt           : int;
  isActive            : bool;
};

type RegisterPropertyArgs = record {
  address      : text;
  city         : text;
  state        : text;
  zipCode      : text;
  propertyType : PropertyType;
  yearBuilt    : nat;
  squareFeet   : nat;
  tier         : SubscriptionTier;
};

type TransferRecord = record {
  propertyId : nat;
  from       : principal;
  to         : principal;
  timestamp  : int;
  txHash     : text;
};

type PendingTransfer = record {
  propertyId  : nat;
  from        : principal;
  to          : principal;
  initiatedAt : int;
};

type Metrics = record {
  totalProperties         : nat;
  verifiedProperties      : nat;
  pendingReviewProperties : nat;
  unverifiedProperties    : nat;
  isPaused                : bool;
};

type Error = variant {
  NotFound;
  NotAuthorized;
  Paused;
  LimitReached;
  InvalidInput     : text;
  DuplicateAddress;
  AddressConflict  : int;
};

service : {
  // ── Read (no auth required) ───────────────────────────────────────────────

  /// Fetch a single property by ID.
  getProperty             : (nat) -> (variant { ok : Property; err : Error }) query;

  /// Return the full ownership-transfer history for a property.
  getOwnershipHistory     : (nat) -> (vec TransferRecord) query;

  /// Return the pending (unaccepted) transfer for a property, if any.
  getPendingTransfer      : (nat) -> (opt PendingTransfer) query;

  /// Return the verification level text for a property.
  getVerificationLevel    : (nat) -> (opt text) query;

  /// Maximum properties allowed for a tier.
  getPropertyLimitForTier : (SubscriptionTier) -> (nat) query;

  /// Canister health and aggregate counts.
  getMetrics              : () -> (Metrics) query;

  // ── Authenticated ─────────────────────────────────────────────────────────

  /// Register a new property for the caller.
  registerProperty   : (RegisterPropertyArgs) -> (variant { ok : Property; err : Error });

  /// Submit verification documents for an existing property (caller = owner).
  submitVerification : (nat, text, text) -> (variant { ok : Property; err : Error });

  /// Return properties owned by the caller.
  getMyProperties    : () -> (vec Property) query;

  /// Initiate an ownership transfer.
  initiateTransfer   : (nat, principal, text) -> (variant { ok : text; err : Error });

  /// Accept an incoming ownership transfer.
  acceptTransfer     : (nat) -> (variant { ok : Property; err : Error });

  /// Cancel a pending transfer (initiator or admin only).
  cancelTransfer     : (nat) -> (variant { ok; err : Error });

  // ── Admin ─────────────────────────────────────────────────────────────────

  /// Admin: approve/reject a pending verification submission.
  verifyProperty     : (nat, bool, text) -> (variant { ok : Property; err : Error });

  /// Admin: set subscription tier for a user.
  setTier            : (principal, SubscriptionTier) -> (variant { ok; err : Error });

  /// Admin: add a new admin principal.
  addAdmin           : (principal) -> (variant { ok; err : Error });

  /// Admin: pause all write operations.
  pause              : () -> (variant { ok; err : Error });

  /// Admin: resume write operations.
  unpause            : () -> (variant { ok; err : Error });
}
