// HomeGentic Report Canister — Candid IDL
// Generates certified, immutable property-history snapshots and manages
// share links. Anyone with a share token can read the snapshot via getReport().

type JobInput = record {
  serviceType    : text;
  description    : text;
  contractorName : opt text;
  amountCents    : nat;
  date           : text;    // YYYY-MM-DD
  isDiy          : bool;
  permitNumber   : opt text;
  warrantyMonths : opt nat;
  isVerified     : bool;
  status         : text;
};

type RecurringServiceInput = record {
  serviceType   : text;
  providerName  : text;
  frequency     : text;
  status        : text;
  startDate     : text;
  lastVisitDate : opt text;
  totalVisits   : nat;
};

type PropertyInput = record {
  address           : text;
  city              : text;
  state             : text;
  zipCode           : text;
  propertyType      : text;
  yearBuilt         : nat;
  squareFeet        : nat;
  verificationLevel : text;
};

type VisibilityLevel = variant { Public; BuyerOnly };

type ReportSnapshot = record {
  snapshotId        : text;
  propertyId        : text;
  generatedBy       : principal;
  address           : text;
  city              : text;
  state             : text;
  zipCode           : text;
  propertyType      : text;
  yearBuilt         : nat;
  squareFeet        : nat;
  verificationLevel : text;
  jobs              : vec JobInput;
  recurringServices : vec RecurringServiceInput;
  totalAmountCents  : nat;
  verifiedJobCount  : nat;
  diyJobCount       : nat;
  permitCount       : nat;
  generatedAt       : int;
};

type ShareLink = record {
  token      : text;
  snapshotId : text;
  propertyId : text;
  createdBy  : principal;
  expiresAt  : opt int;
  visibility : VisibilityLevel;
  viewCount  : nat;
  isActive   : bool;
  createdAt  : int;
};

type Metrics = record {
  totalReports    : nat;
  totalShareLinks : nat;
  activeLinks     : nat;
  totalViews      : nat;
  isPaused        : bool;
};

type Error = variant {
  NotFound;
  Expired;
  Revoked;
  Unauthorized;
  InvalidInput       : text;
  UnverifiedProperty;
};

service : {
  // ── Public read — no auth required ───────────────────────────────────────

  /// Resolve a share-link token → (ShareLink, ReportSnapshot).
  /// Increments viewCount on each call.
  /// Returns #Expired if the link's expiresAt is in the past.
  /// Returns #Revoked if the homeowner has revoked the link.
  getReport  : (text) -> (variant { ok : record { ShareLink; ReportSnapshot }; err : Error });

  /// Canister health metrics.
  getMetrics : () -> (Metrics) query;

  // ── Authenticated (caller = homeowner) ───────────────────────────────────

  /// Generate a certified snapshot and issue a share link.
  generateReport  : (text, PropertyInput, vec JobInput, vec RecurringServiceInput, opt int, VisibilityLevel)
                    -> (variant { ok : ShareLink; err : Error });

  /// List all share links the caller has created for a property.
  listShareLinks  : (text) -> (vec ShareLink);

  /// Revoke a share link (caller must be the link creator).
  revokeShareLink : (text) -> (variant { ok; err : Error });

  // ── Admin ─────────────────────────────────────────────────────────────────

  addAdmin  : (principal) -> (variant { ok; err : Error });
  pause     : () -> (variant { ok; err : Error });
  unpause   : () -> (variant { ok; err : Error });
}
